{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=p3nlmysql143plsk.secureserver.net;port=3306;database=chess3d;user=robertkjr3d;password='Kangbote1984$$';"
  }
}
